<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>RDLCUpgradeTool v1.00</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RDLCUpgradeTool v1.00</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Report export txt transform 0.7nov.csproj" File="Report export txt transform 0.7nov.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReportUpgradeClasses.cs">ReportUpgradeClasses.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReportUpgradeForm.cs">ReportUpgradeForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReportUpgradeForm.Designer.cs">ReportUpgradeForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReportUpgradeForm.resx">ReportUpgradeForm.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReportUpgradeFunctions.cs">ReportUpgradeFunctions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SectionViewerForm.cs">SectionViewerForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SectionViewerForm.Designer.cs">SectionViewerForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SectionViewerForm.resx">SectionViewerForm.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>